[supervisord]
nodaemon=true
user=root

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true

# [program:php56-fpm]
# command=/opt/remi/php56/root/sbin/php-fpm -e -R -F
# autostart=true
# autorestart=true

# [program:php70-fpm]
# command=/opt/remi/php70/root/sbin/php-fpm -e -R -F
# autostart=true
# autorestart=true

# [program:php71-fpm]
# command=/opt/remi/php71/root/sbin/php-fpm -e -R -F
# autostart=true
# autorestart=true

# [program:php72-fpm]
# command=/opt/remi/php72/root/sbin/php-fpm -e -R -F
# autostart=true
# autorestart=true

# [program:php73-fpm]
# command=/opt/remi/php73/root/sbin/php-fpm -e -R -F
# autostart=true
# autorestart=true

[program:php74-fpm]
command=/opt/remi/php74/root/sbin/php-fpm -e -R -F
autostart=true
autorestart=true

# [program:php80-fpm]
# command=/opt/remi/php80/root/sbin/php-fpm -e -R -F
# autostart=true
# autorestart=true
